<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prioryty Beauty - Salão de beleza</title>
    <link rel="stylesheet" href="Contato.css">
</head>
<body>
    <div class="wrapper">
        

        <div class="main">
            <div class="header">
                <!-- Aqui vai o seu header -->
                    <img src="imagem.conto (1).png" width="350"
                    

            </div>

            <div class="content">
                <h2 id="sobre">Contato</h2>
                <!-- Aqui vai o seu conteúdo -->
                    <a href = "principal.html" title = "Volte para a tela inicial">Voltar</a>
                <br>
                    <iframe src= "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3600.072519327577!2d-49.27434268590306!3d-25.53596118373975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dcfb82d825bac3%3A0x4d7ccadee9a54bde!2sR.%20Izaac%20Ferreira%20da%20Cruz%20-%20S%C3%ADtio%20Cercado%2C%20Curitiba%20-%20PR!5e0!3m2!1spt-BR!2sbr!4v1671838525645!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"
                <br>
                <br>
                <br>
                    <h3> Fique por dentro das novidades e o que estamos trazendo de melhor para cuidar de você!</h3>
                    <br>
                    
                    <h1><i>Informações de contato</i></h1>
                <p>Telefone: (41) 3020-0101</p> <p>Whatsapp: (41) 92004-2570</p>
                <p>Email: priority.beauty@gmail.com</p>
                <p>Endereço: Rua izaac ferreira da cruz</p>
               <hr/>
               <small>Preencha o campo abaixo com suas informações.</small>
               <br>
                    <br>
                    <form>  
                    Nome: <input type="text" name="name"/><br>
                    Email: <input type="email"/><br>
                    Assunto: <input  type="text"/><br>
                    Mensagem: <textarea name ="message"></textarea>
                    <br>
                    <button type ="submit">Enviar</button>
                    
                    <button type ="reset">Limpar formuário</button>


                    </form>
           
        </div>
    </div>
</body>
</html>